# Configuración del Broker MQTT
MQTT_BROKER=192.168.140.170
MQTT_USERNAME=admin
MQTT_PASSWORD=lokodeldiablo

# topics
TEMP_TOPIC=garden/temperatura
HUME_TOPIC=garden/humedad
HUME_TOPIC_TERRA=garde/humedad/terra
MOTOR_TOPIC=garden/motor
MOTOR_CONTROL_TOPIC=garden/motor/control

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_HOST=mongodb
MONGODB_PORT=27017