# Configuración del Broker MQTT
MQTT_BROKER=192.168.140.170
MQTT_USERNAME=admin
MQTT_PASSWORD=lokodeldiablo

# topics
TEMP_TOPIC=garden/temperatura
TEMP_TOPIC=garden/humedad
ACTIVAR_TOPIC=activar
DESACTIVAR_TOPIC=desactivar

# MongoDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_HOST=mongodb
MONGODB_PORT=27017